<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.moneyinc.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moneyinc.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectAccountFragment"
            app:destination="@id/selectAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_employeeMenuFragment"
            app:destination="@id/employeeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moneyinc.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creditCardFragment"
            app:destination="@id/creditCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectAccountFragment"
            app:destination="@id/selectAccountFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument android:name="titular1"
            app:argType="string" />
        <argument
            android:name="titular2"
            app:argType="string" />
        <argument android:name="titular3"
            app:argType="string" />
        <argument
            android:name="iban"
            app:argType="string" />
        <argument
            android:name="nib"
            app:argType="string" />
        <argument
            android:name="swift"
            app:argType="string" />
        <argument
            android:name="active"
            app:argType="boolean" />
        <argument
            android:name="approved"
            app:argType="boolean" />
        <argument
            android:name="createdOn"
            app:argType="string" />
        <argument
            android:name="saldo"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneyinc.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.moneyinc.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_personFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="titular1"
            app:argType="string" />
        <argument android:name="iban"
            app:argType="string" />
        <argument
            android:name="nib"
            app:argType="string" />
        <argument
            android:name="swift"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="com.example.moneyinc.SelectAccountFragment"
        android:label="SelectAccountFragment"
        tools:layout="@layout/fragment_select_account">
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_selectAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.example.moneyinc.CreditCardFragment"
        android:label="CreditCardFragment"
        tools:layout="@layout/fragment_credit_card">
        <action
            android:id="@+id/action_creditCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.moneyinc.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_walletFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_walletFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeMenuFragment"
        android:name="com.example.moneyinc.EmployeeMenuFragment"
        android:label="fragment_employee_menu"
        tools:layout="@layout/fragment_employee_menu" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_employeeMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_employeeMenuFragment_to_accListFragment"
            app:destination="@id/accListFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.moneyinc.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/accListFragment"
        android:name="com.example.moneyinc.AccListFragment"
        android:label="fragment_acc_list"
        tools:layout="@layout/fragment_acc_list" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_accListFragment_to_showAccFragment"
            app:destination="@id/showAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAccFragment"
        android:name="com.example.moneyinc.ShowAccFragment"
        android:label="fragment_show_acc"
        tools:layout="@layout/fragment_show_acc" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="titular1"
            app:argType="string" />
        <argument
            android:name="titular2"
            app:argType="string" />
        <argument
            android:name="titular3"
            app:argType="string" />
        <argument
            android:name="iban"
            app:argType="string" />
        <argument
            android:name="nib"
            app:argType="string" />
        <argument
            android:name="swift"
            app:argType="string" />
        <argument
            android:name="active"
            app:argType="boolean" />
        <argument
            android:name="approved"
            app:argType="boolean" />
        <argument
            android:name="createdOn"
            app:argType="string" />
        <argument
            android:name="saldo"
            app:argType="string" />
    </fragment>
</navigation>