<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:text="Data de Pagamento"
                android:gravity="center"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Conta"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Referência"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Código"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Valor"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Pagamentos"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/button14"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button15"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="135dp"
                android:text="Confirmar Pagamento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>