<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/pagemntostext"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Pagamentos"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/returnbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/returnbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/efetuarpagamento"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/buttonshape"
                android:text="Efetuar um Pagamento"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintBottom_toTopOf="@+id/efetuarpagamento"
                app:layout_constraintTop_toBottomOf="@+id/pagemntostext"
                app:layout_constraintVertical_bias="0.135"
                tools:layout_editor_absoluteX="-16dp" />

            <Button
                android:id="@+id/pagedown"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:background="#7f0000"
                android:text="Página Anterior"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/pageup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagemntostext" />
            <Button
                android:id="@+id/pageup"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="#7f0000"
                android:text="Página Seguinte"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pagedown"
                app:layout_constraintTop_toBottomOf="@+id/pagemntostext" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
</layout>