<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical|left"
                android:text="Bem-Vindo"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/nometext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saldotext"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="#7f0000"
                android:gravity="center"
                android:text="Saldo"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textshape"
                android:gravity="center"
                android:text="saldo disp"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saldotext" />

            <TextView
                android:id="@+id/nometext"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|left"
                android:text="Nome"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/welcome_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="#7f0000"
                android:gravity="center"
                android:text="Últimos Movimentos"
                android:textColor="@color/white"

                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textshape"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button7"
                app:layout_constraintStart_toEndOf="@+id/button5" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintStart_toEndOf="@+id/button6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_credit_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button9"
                app:layout_constraintStart_toEndOf="@+id/button7" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout></layout>