<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployeeMenuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/BVtext"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical|left"
                android:text="Bem-Vindo"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|left"
                android:text="NOME"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/BVtext"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/visualizaracc"
                android:layout_width="292dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="51dp"
                android:text="Ver Contas "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BVtext" />

            <Button
                android:id="@+id/createbutton"
                android:layout_width="146dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:text="Criar Cartões"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintEnd_toStartOf="@+id/deactivatebutton"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activate_acc_button" />

            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/deactivatebutton"
                android:layout_width="146dp"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                android:text="Desativar Cartões"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activatebutton"
                app:layout_constraintTop_toBottomOf="@+id/deactivate_acc_button" />

            <Button
                android:id="@+id/activate_acc_button"
                android:layout_width="146dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:text="Ativar Contas"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintEnd_toStartOf="@+id/deactivate_acc_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visualizaracc" />

            <Button
                android:id="@+id/deactivate_acc_button"
                android:layout_width="146dp"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                android:text="Desativar Contas"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="#7f0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activate_acc_button"
                app:layout_constraintTop_toBottomOf="@+id/visualizaracc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>