<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreditCardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/creatcardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:text="Criar Cartão"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/accounttext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/usertext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="User"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounttext" />

            <EditText
                android:id="@+id/typetext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usertext" />

            <EditText
                android:id="@+id/subtypetext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Subtype"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typetext" />

            <EditText
                android:id="@+id/costperyeartext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Cost per year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtypetext" />

            <EditText
                android:id="@+id/plafondtext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Plafond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costperyeartext" />

            <EditText
                android:id="@+id/nameoncardtext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Name on card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plafondtext" />

            <EditText
                android:id="@+id/numbertext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameoncardtext" />

            <EditText
                android:id="@+id/validuntiltext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Valid until"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numbertext" />

            <EditText
                android:id="@+id/cvctext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="46dp"
                android:ems="10"
                android:gravity="center"
                android:hint="CVC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validuntiltext" />

            <Button
                android:id="@+id/sendrequest"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:text="Enviar pedido"
                android:textSize="20dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/white"
                app:backgroundTint="#7f0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvctext" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>